spring.application.name=solution
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jwt.secretKey=eDItqQo457IXbH3LX8pwDrh5pmKfKQpR6xZe/sA37mNlhY3C6WMqgKzuwbbyowvMRlyTNoEINT2Yf/UWqroIYQ==
Spring.jwt.encryptionKey=ftyhjuikwsdert54321dft6734gtyunb